VITE_FIREBASE_API_KEY=AIzaSyAXlmouhia44RGSBXvLrqvdGLkTcoufQv8
VITE_FIREBASE_AUTH_DOMAIN=jeffs-streetwear-e0a01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jeffs-streetwear-e0a01
VITE_FIREBASE_STORAGE_BUCKET=jeffs-streetwear-e0a01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=303620520542
VITE_FIREBASE_APP_ID=1:303620520542:web:e8686eaaadb39db67692cf
VITE_CLOUDINARY_CLOUD_NAME=dwuv8yjjx
VITE_CLOUDINARY_API_KEY=938181471544553
VITE_CLOUDINARY_API_SECRET=_WFxFhz-b6tS_Q-hd6b7AFwpRVs
